/* Variables */


/* Brand colors */
@black: #2C2C2C;
@grey: #8A9798;
@blue: #56A3D2;
@red: #993333;
@green: #339999;
@orange: #FF9966;

@tph-orange: #e78122;
@tph-light-orange: #F0E7E7;

/* Custom variables */
//@menucolor: lighten(@black, 10%);
//@menucolor: lighten(@blue, 10%);
@menucolor: @tph-orange;
@sidebarcolor: @black;
@greylight: lighten(@tph-orange, 42%);

//@brand-primary: darken(@black, 6.5%);
@brand-primary:	@tph-orange; 
@brand-success: @orange;
@brand-info: @orange;
@brand-warning: lighten(@orange, 10%);
@brand-danger: lighten(@red, 10%);
@state-success-text: darken(@green, 10%);
@state-warning-text: #CC6600;
@state-danger-text: #990000;
@state-info-text:	@grey;
@font-family-sans-serif: "Source Sans Pro","Helvetica Neue", Helvetica, Arial, sans-serif;

@default-transition: 0.2s;